# teamcity02

./: gradle_configure.sh
teamcity/: git_log.sh  gradle_configure.sh  publish-apk.gradle  publish-apk.gradle.tpl
